PIPENV_VENV_IN_PROJECT=true
GP_PREVIEW_BROWSER=/ide/bin/remote-cli/gitpod-code --preview
PYENV_SHELL=bash
rvm_prefix=/home/gitpod
SUPERVISOR_ADDR=localhost:22999
restart=1
HOSTNAME=gitpodio-templateflutter-h5xhf8fwc7u
GITPOD_REPO_ROOT=/workspace/template-flutter
APPETIZE_PUBLICKEY=mdbqjf6xy525b6wcyxf6rwr4g4
JAVA_HOME=/home/gitpod/.sdkman/candidates/java/current
WORKSPACEKIT_WRAP_NETNS=true
GRADLE_HOME=/home/gitpod/.sdkman/candidates/gradle/current
GITPOD_ANALYTICS_WRITER=segment
TRIGGER_REBUILD=1
TRIGGER_BREW_REBUILD=5
MY_RUBY_HOME=/home/gitpod/.rvm/rubies/ruby-2.7.4
PIP_USER=no
THEIA_RATELIMIT_LOG=50
SDKMAN_CANDIDATES_DIR=/home/gitpod/.sdkman/candidates
EDITOR=/ide/bin/remote-cli/gitpod-code
QTWEBENGINE_DISABLE_SANDBOX=1
SUPERVISOR_ENVVAR_OTS=https://gitpod.io/api/ots/get/7d294a00-2f62-4660-9599-06e463c7756e
RUBY_VERSION=ruby-2.7.4
PWD=/workspace/template-flutter
PYENV_VIRTUALENV_INIT=1
THEIA_WORKSPACE_ROOT=/workspace/template-flutter
GP_OPEN_EDITOR=/ide/bin/remote-cli/gitpod-code
rvm_version=1.29.12 (latest)
MANPATH=:/home/linuxbrew/.linuxbrew/share/man
GP_EXTERNAL_BROWSER=/ide/bin/remote-cli/gitpod-code --openExternal
HOME=/home/gitpod
LANG=en_US.UTF-8
GITPOD_WORKSPACE_ID=gitpodio-templateflutter-h5xhf8fwc7u
GITPOD_INTERVAL=30000
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CARGO_HOME=/workspace/.cargo
GITPOD_WORKSPACE_CONTEXT_URL=https://github.com/gitpod-io/template-flutter
THEIA_MINI_BROWSER_HOST_PATTERN=browser-{{hostname}}
SDKMAN_VERSION=5.13.0
GITPOD_INSTANCE_ID=cd3ccbb8-f2de-4371-bf7c-57239689300d
THEIA_WEBVIEW_EXTERNAL_ENDPOINT=webview-{{hostname}}
NGINX_DOCROOT_IN_REPO=public
GOROOT=/home/gitpod/go
WINDOW_MANAGER=openbox
HOMEBREW_NO_AUTO_UPDATE=1
GITPOD_WORKSPACE_URL=https://gitpodio-templateflutter-h5xhf8fwc7u.ws-us38.gitpod.io
INFOPATH=:/home/linuxbrew/.linuxbrew/share/info
GITPOD_THEIA_PORT=23000
NVM_DIR=/home/gitpod/.nvm
GITPOD_WORKSPACE_CONTEXT={"isFile":false,"path":"","title":"gitpod-io/template-flutter - main","ref":"main","refType":"branch","revision":"262c0bb7fc13ceeb85d92c9ae948f41d6c1c8c94","repository":{"cloneUrl":"https://github.com/gitpod-io/template-flutter.git","host":"github.com","name":"template-flutter","owner":"gitpod-io","private":false},"normalizedContextURL":"https://github.com/gitpod-io/template-flutter","checkoutLocation":"template-flutter","snapshotBucketId":"workspaces/gitpodio-templateflutter-bz4jlvti6gf/snapshot-1642724539896301008.tar@gitpod-prod-user-2df53c0b-880f-46f1-b72e-9b0437d628a3","prebuildWorkspaceId":"cd6fd082-48ab-428a-a807-d237c1f7fc29","wasPrebuilt":true}
rvm_bin_path=/home/gitpod/.rvm/bin
GO_VERSION=1.17.3
GRADLE_USER_HOME=/workspace/.gradle/
GEM_PATH=/home/gitpod/.rvm/gems/ruby-2.7.4:/home/gitpod/.rvm/gems/ruby-2.7.4@global
GITPOD_CLI_APITOKEN=t2bs6TJdE8YzjSTJQooWEepwEXu03wUm
GEM_HOME=/home/gitpod/.rvm/gems/ruby-2.7.4
LESSCLOSE=/usr/bin/lesspipe %s %s
ANDROID_HOME=/home/gitpod/androidsdk
TERM=xterm-color
LESSOPEN=| /usr/bin/lesspipe %s
USER=gitpod
JAVA_TOOL_OPTIONS= -Xmx3435m
FLUTTER_VERSION=2.2.3-stable
GITPOD_WORKSPACE_CLUSTER_HOST=ws-us38.gitpod.io
GITPOD_GIT_USER_NAME=Azazel17
MAVEN_HOME=/home/gitpod/.sdkman/candidates/maven/current
VISUAL=/ide/bin/remote-cli/gitpod-code
SDKMAN_DIR=/home/gitpod/.sdkman
DISPLAY=:0
SHLVL=1
GIT_EDITOR=/ide/bin/remote-cli/gitpod-code --wait
GITPOD_MEMORY=3435
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
GITPOD_ANALYTICS_SEGMENT_KEY=bUY8IRdJ42KjLOBS9LoIHMYFBD8rSzjU
GITPOD_HOST=https://gitpod.io
GITPOD_IDE_ALIAS=code
PATH=/home/gitpod/androidsdk/emulator:/home/gitpod/androidsdk/tools:/home/gitpod/androidsdk/cmdline-tools/bin:/home/gitpod/androidsdk/platform-tools:/home/gitpod/.sdkman/candidates/maven/current/bin:/home/gitpod/.sdkman/candidates/java/current/bin:/home/gitpod/.sdkman/candidates/gradle/current/bin:/home/gitpod/.rvm/gems/ruby-2.7.4/bin:/home/gitpod/.rvm/gems/ruby-2.7.4@global/bin:/home/gitpod/.rvm/rubies/ruby-2.7.4/bin:/home/gitpod/.pyenv/plugins/pyenv-virtualenv/shims:/ide/bin/remote-cli:/workspace/.cargo/bin:/workspace/.rvm/bin:/workspace/.pip-modules/bin:/home/gitpod/.pyenv/bin:/home/gitpod/.pyenv/shims:/workspace/go/bin:/home/gitpod/go/bin:/home/gitpod/go-packages/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin/:/home/gitpod/.nvm/versions/node/v16.13.0/bin:/home/gitpod/.cargo/bin:/usr/games:/usr/games:/home/gitpod/.nvm/versions/node/v16.13.0/bin:/home/gitpod/.rvm/bin:/home/gitpod/flutter/bin
APPETIZE_API_TOKEN=tok_9bt3eztkyrxrpb71uvcmu76prr
PYTHONUSERBASE=/workspace/.pip-modules
SDKMAN_PLATFORM=linuxx64
APACHE_DOCROOT_IN_REPO=public
NODE_VERSION=16.13.0
GITPOD_GIT_USER_EMAIL=jorge.tapiaupt@outlook.com
IRBRC=/home/gitpod/.rvm/rubies/ruby-2.7.4/.irbrc
VSX_REGISTRY_URL=https://open-vsx.gitpod.io
rvm_path=/home/gitpod/.rvm
GOPATH=/workspace/go
GITPOD_TASKS=[{"before":"sudo mount -t tmpfs shm -osize=4096m /dev/shm"},{"init":"flutter channel beta\nflutter upgrade\n\nflutter config --enable-web\nflutter config --android-sdk /home/gitpod/androidsdk\nyes | flutter doctor --android-licenses\n\nflutter doctor\n\nflutter pub get\n\nflutter build -v bundle\nflutter build -v web\nflutter build -v appbundle\nflutter build -v apk\n"},{"command":"# Gitpod is not able to run emulators within a worspace at this stage as\n# Google Kubernetes Engine does not support Nested Virtualization.\n#\n# If running Gitpod on your own infrastructure or via the Dockerfile locally\n# on infrastructure that exposes vmx or svm then this command will launch\n# the emulator.\n#\n# $ emulator -avd avd28 -no-audio -no-window \n#\n# Until this restriction is mitigated you can run native mobile apps in your\n# browser via https://appetize.io/\n\nif [[ -z \"$APPETIZE_API_TOKEN\" ]]; then\n    echo \"Appetize API token not set. Run:\"\n    echo \"\"\n    echo \"    gp env APPETIZE_API_TOKEN=your_token\"\n    echo \"\"\n    echo \"and restart this workspace in order to get an app preview.\"\n    echo \"\"\n    echo \"Request your token here: https://appetize.io/docs#request-api-token\"\nelse\n    curl -sS --http1.1 \"https://$APPETIZE_API_TOKEN@api.appetize.io/v1/apps/$APPETIZE_PUBLICKEY\" \\\n        -F \"file=@/workspace/template-flutter/build/app/outputs/flutter-apk/app.apk\" \\\n        -F platform=android \\\n        -F \"buttonText=Start App\" \\\n        -F \"postSessionButtonText=Start App\" \\\n        > .appetize.json\n\n    APPETIZE_PUBLICKEY=$(jq -r .publicKey .appetize.json)\n    gp env \"APPETIZE_PUBLICKEY=$APPETIZE_PUBLICKEY\"\n    export APPETIZE_PUBLICKEY\n\n    python -m webbrowser \"https://appetize.io/embed/$APPETIZE_PUBLICKEY?device=pixel4&autoplay=true\"\nfi\n\nflutter devices\n\nflutter run --web-port 8080\n"}]
_=/usr/bin/env
